XamarinAdvanceRe/XamarinAdvanceRe/Views/AddMemberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinAdvanceRe.Views.AddMemberPage"
             BackgroundColor="{StaticResource BrandColor}">
    <ScrollView BackgroundColor="{StaticResource LayoutColor}">
        <ContentView>
            <StackLayout Margin="20, 20, 20, 20"
                         Padding="0, 20, 0, 20"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="CenterAndExpand"
                         BackgroundColor="White">
                <Label Text="Your Name" Margin="10" Style="{StaticResource Body2Label}" />
                <Entry x:Name="name" Placeholder="Your Name" Margin="10" />

                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                    <Label Text="Your Picture URL" Margin="10" Style="{StaticResource Body2Label}" />
                    <Button x:Name="AddImage"
                            Text="Upload"
                            TextColor="{StaticResource PrimaryTextColor}"
                            Font="{StaticResource ButtonFont}"
                            FontSize="Micro"
                            BackgroundColor="{StaticResource ButtonColor}"
                            BorderRadius="20"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="100"
                            HeightRequest="40" />
                </StackLayout>
                <Entry x:Name="picUrl" Placeholder="http(s)://..." Margin="10" />

                <Label Text="Description" Margin="10" Style="{StaticResource Body2Label}" />
                <Entry x:Name="description" Placeholder="Description About You ..."
                       HeightRequest="100" Margin="10" />

                <Label Text="Title" Margin="10" Style="{StaticResource Body2Label}" />
                <Entry x:Name="title" Placeholder="Your Title (Ex: Developer)" Margin="10" />

                <Button x:Name="AddBtn"
                        Text="Add"
                        TextColor="{StaticResource PrimaryTextColor}"
                        Font="{StaticResource ButtonFont}"                        
                        BackgroundColor="{StaticResource ButtonColor}"
                        BorderRadius="30"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand">
                    <Button.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double"
                            iOS="230"
                            Android="250"
                            WinPhone="250"/>
                    </Button.WidthRequest>

                    <Button.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double"
                            iOS="60"
                            Android="80"
                            WinPhone="80"/>
                    </Button.HeightRequest>
                </Button>
            </StackLayout>
        </ContentView>
    </ScrollView>
</ContentPage>