XamarinAdvanceRe/XamarinAdvanceRe/Views/FeelingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinAdvanceRe.Views.FeelingListPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             BackgroundColor="{StaticResource LayoutColor}">

    <ContentPage.Content>
        <ListView x:Name="feelingShow"
                  HasUnevenRows="True"
                  SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <controls:CircleImage Source="{Binding PicUrl}" Aspect="AspectFill" Margin="10">
                                    <controls:CircleImage.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double"
                                                    iOS="50"
                                                    Android="50"
                                                    WinPhone="50"/>
                                    </controls:CircleImage.WidthRequest>

                                    <controls:CircleImage.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double"
                                                    iOS="50"
                                                    Android="50"
                                                    WinPhone="50" />
                                    </controls:CircleImage.HeightRequest>
                                </controls:CircleImage>

                                <Image Source="{Binding emotionImg}" Margin="-30, 30, 0, 0" WidthRequest="20" />

                                <StackLayout Margin="10, 0">
                                    <Label Text="{Binding Name}" FontSize="25"
                                           TextColor="#f35e20" />
                                    <Label Text="{Binding emotion}"
                                           TextColor="#3c414c" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>