XamarinAdvanceRe/XamarinAdvanceRe/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinAdvanceRe"
             x:Class="XamarinAdvanceRe.Views.MainPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title="Microsoft Student Partners in Taiwan">

    <StackLayout BackgroundColor="{StaticResource BrandAccentColor}">
        <Grid Margin="0, 20, 0, 0">
            <Image x:Name="CoverImageButtom"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            <Image x:Name="CoverImageMiddle"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            <controls:CircleImage x:Name="CoverImage"
                                  HorizontalOptions="Center"
                                  VerticalOptions="Center" />
        </Grid>
        

        <Button x:Name="ManageBtn"
                Text="Manage Person"
                TextColor="{StaticResource PrimaryTextColor}"
                Font="{StaticResource ButtonFont}"
                BackgroundColor="{StaticResource ButtonColor}"
                BorderRadius="30"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                WidthRequest="250"
                HeightRequest="80"
                Margin="0, 100, 0, 0" />
        
        <Button x:Name="LoginBtn"
                Text="Login with Camera"
                TextColor="{StaticResource PrimaryTextColor}"
                Font="{StaticResource ButtonFont}"
                BackgroundColor="{StaticResource ButtonColor}"
                BorderRadius="30"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand" />
    </StackLayout>
</ContentPage>